<!DOCTYPE html/>
 <html>
  <head>
   <meta charset="UTF-8"/>
    <title>Istituto Tecnico Industriale</title>
	</head>
	<body style="background-color: gray;">
	<div style="text-indent: 15%;
	            background-color: white;">
 <img src="immagini\LogoMajo2010.jpg";
      alt="Logo della Scuola";
	  title="Logo della Scuola"/>
 </div>
 <div style="text-align: center;
             font-size: 24px;
			 word-spacing: 25px;
			 background-color: blue;
			 color: white;
			 font-weight: bold;">
 HOME
 SCUOLA
 DOCENTI
 FAMIGLIE
 STUDENTI
 AMMINISTRAZIONE
 </div>
 <br/><br/>
 <div style="text-align: center;">
  <img src="immagini\Scuola01.jpg";
       alt="Campi da Gioco, Parcheggio della Scuola";
	   title="Campi da Gioco, Parcheggio della Scuola"/>
 </div>
 <br/><br/><br/><br/>
 <div style="margin-left: 10%;
             margin-right: 75%;
			 background-color: blue;
			 color: white;
			 font-weight: bold;
			 text-align: center;">
 OFFERTA FORMATIVA
 </div>
 <br/><br/>
 <div style="text-align: center;">
  <img src="immagini\elettronica.png";
       alt="Logo Corso di Elettronica";
	   title="Logo Corso di Elettronica";
	   width="19.2%"/>
  <img src="immagini\informatica.png";
       alt="Logo Corso di Informatica";
	   title="Logo Corso di Informatica";
	   width="19.2%"/>
  <img src="immagini\biotecnologie.png";
       alt="Logo Corso di Biotecnologie";
	   title="Logo Corso di Biotecnologie";
	   width="19.2%"/>
  <img src="immagini\serale.jpg";
       alt="Logo Corso Serale";
	   title="Logo Corso Serale";
	   width="19.2%"/>
 </div>
</body>
</html>
 