<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="text-indent: 15%; background-color:white;">
        <img src="img/LogoMajo2010.jpg" ; alt="LogoMajo2010" ; title="Logo della scuola">
    </div>

    <div
        style="text-align: center; font-size: 24px; word-spacing: 25px; background-color: blue; color: white; font-weight: bold;">
        <a href="index.html" style="color:white">HOME</a>
        <a href="scuola.html" style="color:white">SCUOLA</a>
        DOCENTI
        FAMIGLIE
        STUDENTI
        AMMINISTRAZIONE
    </div>

    <br>

    <div style="margin-left: 10%">
        ITI Ettore Majorana > Docenti > Homepage
    </div>

    <br>

    <div style="margin-left: 10%;">
        <hr color="blue" ; style="font-weight: bold">
    </div>


</body>

</html>