<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color:grey">
    <div style="text-indent: 15%; background-color:white;">
        <img src="img/LogoMajo2010.jpg" ; alt="LogoMajo2010" ; title="Logo della scuola">
    </div>

    <div
        style="text-align: center; font-size: 24px; word-spacing: 25px; background-color: blue; color: white; font-weight: bold;">

        HOME
        <a href="scuola.html" style="color:white">SCUOLA</a>

        <a href="docenti.html" style="color:white">DOCENTI</a>
        FAMIGLIE
        STUDENTI
        AMMINISTRAZIONE
    </div>

    <br /><br />

    <div style="text-align: center;">
        <img src="img\Scuola01.jpg" ; alt="Campi da Gioco, Parcheggio della Scuola" ;
            title="Campi da Gioco, Parcheggio della Scuola" />
    </div>

    <br /><br /><br /><br />

    <div
        style="margin-left: 10%; margin-right: 75%; background-color: blue; color: white; font-weight: bold; text-align: center;">
        OFFERTA FORMATIVA
    </div>

    <br /><br />

    <div style="text-align: center;">

        <img src="img/elettronica.png" ; alt="Logo Corso di Elettronica" ; title="Logo Corso di Elettronica" ;
            width="19.2%" />

        <img src="img/informatica.png" ; alt="Logo Corso di Informatica" ; title="Logo Corso di Informatica" ;
            width="19.2%" />

        <img src="img/biotecnologie.png" ; alt="Logo Corso di Biotecnologie" ; title="Logo Corso di Biotecnologie" ;
            width="19.2%" />

        <img src="img/serale.jpg" ; alt="Logo Corso Serale" ; title="Logo Corso Serale" ; width="19.2%" />

    </div>

</body>

</html>