<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="text-indent: 15%; background-color:white;">
        <img src="img/LogoMajo2010.jpg" ; alt="LogoMajo2010" ; title="Logo della scuola">
    </div>

    <div
        style="text-align: center; font-size: 24px; word-spacing: 25px; background-color: blue; color: white; font-weight: bold;">

        <a href="index.html" style="color:white">HOME</a>
        SCUOLA
        <a href="docenti.html" style="color:white">DOCENTI</a>
        FAMIGLIE
        STUDENTI
        AMMINISTRAZIONE
    </div>

    <br>

    <div style="margin-left: 10%">
        ITI Ettore Majorana > Scuola > Presentazione
    </div>

    <br>

    <div style="color:blue; margin-left: 10%; font-size:24px; font-weight: bold">
        Presentazione
    </div>

    <div style="margin-left: 10%;">
        <hr color="blue" ; style="font-weight: bold">
    </div>

    <br>

    <div style="margin-left:10%; margin-right: 10%; text-align: justify;">
        DAL 1976... A SCUOLA 2.0
        <br><br>
        L'ITI E. Majorana opera dal 1976 nella sede di Grugliasco
        formando periti industriali in informatica, elettronica
        ed in telecomunicazioni, settori in cui si osservano notevoli
        occasioni per i giovani sia per la ricerca di una prima
        occupazione che per il proseguimento degli studi.
        <br><br>
        L'Istituto è stato scelto, insieme ad altre poche scuole sul
        territorio nazionale, dal Ministero dell'Istruzione per
        sperimentare nuovi percorsi didattici e nuove strategie di
        comunicazione che portino all'innalzamento delle competenze
        per tutti gli studenti e che si basino sull'innovazione
        tecnologica e sui nuovi ambienti di apprendimento.
        <br>
        Le aule tradizionali sono state sostituite da aule - laboratorio
        specifiche per ogni materia e dotate di Lavagna interattiva
        Multimediale e personalizzate con attrezzature, arredi,
        libri e materiali didattici specifici per ciascuna disciplina.
        <br><br>
        E' attiva una nuova specializzazione in Chimica, Materiali,
        Biotecnologie nell'articolazione Biotecnologie Sanitarie,
        per aumentare la scelta e le opportunità dei giovani sul territorio.
        <br><br>
        DIPLOMA
        <br><br>
        Il ciclo completo ha durata di cinque anni e permette il
        conseguimento del diploma di Istruzione Tecnica con il quale si
        può accedere immediatamente al mondo del lavoro oppure proseguire
        gli studi in tutte le facoltà Universitarie ed al Politecnico.
        <br><br>
        STAGE
        <br><br>
        Al termine della classe quarta (per una durata di 4-5 settimane)
        e nel corso della classe quinta è offerta agli studenti la possibilità
        di fruire di un periodo di tirocinio in azienda del settore elettronico,
        informatico e legato alle telecomunicazioni, per orientare con maggior
        consapevolezza le proprie scelte future.
    </div>

</body>

</html>